{
    "name": "NewAssembly",
    "references": [
        "Blittable",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}